# templating-engine-root

./: README.md  pom.xml
freemarker-templating-engine/: pom.xml
freemarker-templating-engine/src/main/java/org/infrastructurebuilder/templating/freemarker/: FreeMarkerEngineSupplier.java  FreemarkerExecutionComponent.java
freemarker-templating-engine/src/test/java/org/infrastructurebuilder/templating/freemarker/: FreemarkerExecutionComponentTest.java
templating-engine/: pom.xml
templating-engine/src/main/java/org/infrastructurebuilder/templating/: AbstractMavenBackedPropertiesSupplier.java  AbstractTemplatingEngine.java  AbstractTemplatingEngineSupplier.java  MSOSupplier.java  TemplatingEngine.java  TemplatingEngineException.java  TemplatingEngineSupplier.java
templating-engine/src/test/java/org/infrastructurebuilder/templating/: AbstractMavenBackedPropertiesSupplierTest.java  AbstractTemplatingEngineSupplierTest.java  DummyAbstractMavenBackedPropertiesSupplier.java  DummyPassThru.java  DummyTemplatingEngine.java  DummyTemplatingEngineSupplier.java  ThrowingDummySupplier.java  UtilsTest.java
velocity-templating-engine/: pom.xml
velocity-templating-engine/src/main/java/org/infrastructurebuilder/templating/velocity/: VelocityEngineSupplier.java  VelocityExecutionComponent.java
velocity-templating-engine/src/test/java/org/infrastructurebuilder/templating/velocity/: VelocityExecutionComponentTest.java
velocity-templating-engine/src/test/resources/execFiles/: abc3.java.vm
